<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/food"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_baseline_fastfood_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDrink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/drink"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_baseline_local_drink_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Drink"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutPesan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pesan"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_baseline_perm_device_information_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Form Pesan"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/datapesanan"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_baseline_fact_check_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Pesanan"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
